[0m[7m██[0m▄▆[7m▔[0m██████████████████████████████████████[7m▔[0m▆▄[7m██[0m
▗███████████████████[7m▁▂▄▅▅▄▂[0m████████████████████▖[0m
[7m▎[0m██████████████[7m▁▃▄▆[0m▔[7m████████[0m▔[7m▅▄▃▁[0m██████████████▊[0m
[7m▎[0m█████████[7m▂▃▅▆███████████████████[0m▔[7m▆▄▃▂[0m█████████▊[0m
[7m▎[0m█████████▅▄▂▁[7m████████████████████[0m▁▂▄▅█████████▊[0m
[7m▎[0m█████████████[7m▋[0m▆▄▃▁[7m██████████[0m▁▃▄▆[7m▔[0m█████████████▊[0m
[7m▎[0m████████████▋[7m▊[0m█▍[7m█[0m▔[7m▅██[0m▃▂▂▄[7m█▄▅[0m▔[7m█▌[0m███████████████▊[0m
[7m▎[0m████████████▊[7m▋[0m█▌[7m██████[0m▔▔[7m██████▌[0m███████████████▊[0m
[7m▎[0m████████████▋▕██▄▂[7m██████████[0m▂▅████████████████▊[0m
[7m▎[0m████████████▍[7m█▏[0m███[7m▔[0m▆▅▄▄▄▄▅▆[7m▔[0m██████████████████▊[0m
[7m▎[0m████████████[7m▝[0m▃████████████████████████████████▊[0m
[7m▎[0m███[7m▅▅▅▅[0m████████[7m▗▅▅▅▅[0m████████[7m▅▅▅▅▅▅▅▅▅▅▄▃▂[0m█████▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m████████████▆▖[0m███▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m███▌▔▔▔▔[0m▆▄[7m████▖[0m██▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m███▌[0m██████▎[7m███▋[0m██▊[0m
[7m▎[0m██[7m▕████▃▃▃▃▃▃▃▃[0m▘[7m███▊[0m████████▎[7m███▌[0m█████[7m▗████▍[0m██▊[0m
[7m▎[0m██[7m▕████████████████▊[0m████████▎[7m███▆▆▆▆▆[0m▔[7m████▘[0m███▊[0m
[7m▎[0m██[7m▕████[0m▅▅▅▅▅▅▅▅▖[7m███▊[0m████████▎[7m███████████[0m▆█████▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m███▌[0m███▖[7m███[0m▝█████▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m███▌[0m████▖[7m████▖[0m███▊[0m
[7m▎[0m██[7m▕████▎[0m███████▌[7m███▊[0m████████▎[7m███▌[0m█████▖[7m████▖[0m██▊[0m
[7m▎[0m██[7m▕[0m▁▁▁▁[7m▎[0m███████▌▁▁▁▁████████▁▁▁▁[7m▍[0m██████▖▁▁▁▁██▊[0m
▝██████████████████████████████████████████████▘[0m
[7m██▄▂▁[0m██████████████████████████████████████[7m▁▂▄██[0m
